# tasky

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/falmeida/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falmeida/tasky/: MainActivity.kt  MainViewModel.kt  TaskyApplication.kt
app/src/main/java/com/falmeida/tasky/ui/navigation/: TaskyNavHost.kt
app/src/test/java/com/falmeida/tasky/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/falmeida/tasky/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/falmeida/tasky/core/domain/: KleinanzeigenResult.kt  TaskyResult.kt
core/src/main/java/com/falmeida/tasky/core/model/: AuthDto.kt
core/src/main/java/com/falmeida/tasky/core/navigation/: Screen.kt
core/src/main/java/com/falmeida/tasky/core/network/: TaskyApi.kt
core/src/main/java/com/falmeida/tasky/core/network/auth/: AuthApi.kt  AuthInterceptor.kt  DefaultTokenManager.kt  TokenAuthenticator.kt  TokenManager.kt
core/src/main/java/com/falmeida/tasky/core/network/auth/model/: RefreshTokenRequest.kt  RefreshTokenResponse.kt
core/src/main/java/com/falmeida/tasky/core/network/di/: AuthNetworkModule.kt  NetworkModule.kt
core/src/main/java/com/falmeida/tasky/core/network/interceptor/: ApiKeyInterceptor.kt
core/src/main/java/com/falmeida/tasky/core/network/util/: NetworkCall.kt
core/src/main/java/com/falmeida/tasky/core/presentation/: Action.kt  ActionHandler.kt  BaseViewModel.kt  DispatcherProvider.kt  Effect.kt  IDispatcherProvide.kt  IDispatcherProvider.kt  ScreenState.kt  StandardDispatcherProvider.kt
core/src/test/java/com/falmeida/tasky/core/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/falmeida/testing/rules/: MainDispatcherRule.kt  TestDispatcher.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/falmeida/tasky/designsystem/component/: Logo.kt
designsystem/src/main/java/com/falmeida/tasky/designsystem/component/components/: TaskyTextFIeld.kt
designsystem/src/main/java/com/falmeida/tasky/designsystem/component/components/button/: TaskyFloatingActionButton.kt
designsystem/src/main/java/com/falmeida/tasky/designsystem/component/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
designsystem/src/main/res/drawable/: ic_logo.xml
designsystem/src/main/res/values/: colors.xml  themes.xml
designsystem/src/main/res/values-v31/: themes.xml
designsystem/src/test/java/com/falmeida/tasky/designsystem/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/falmeida/tasky/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/data/di/: AuthRepoModule.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/data/repository/: AuthRepository.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/di/: AuthValidatorModule.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/domain/repository/: IAuthRepository.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/domain/usecase/: LoginUseCase.kt  RegusterUseCase.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/domain/validator/: AuthValidation.kt  IAuthValidator.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/ui/components/: AuthScreenLayout.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/ui/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/auth/ui/register/components/: FIelds.kt
feature/auth/src/main/java/com/falmeida/tasky/feature/home/: HomeScreen.kt
feature/auth/src/test/java/com/falmeida/tasky/feature/auth/: ExampleUnitTest.kt
feature/auth/src/test/java/com/falmeida/tasky/feature/auth/data/repository/: AuthRepositoryTest.kt
feature/auth/src/test/java/com/falmeida/tasky/feature/auth/ui/: RegisterVIewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/falmeida/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/falmeida/feature/splash/ui/: SplashScreen.kt  SplashScreenContract.kt  SplashViewModel.kt
feature/splash/src/test/java/com/falmeida/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
